# moar-strava-app

./: .gitignore  README.md  build-cli.sh  build.sh  deploy.sh  moar-setup.sh  settings.gradle
.elasticbeanstalk-init/: config.yml
docker/: Dockerfile  wrapper.sh
load/: 286.kml  BHB Spring Hill CX.kml  Beaver Dam Trails.kml  Blue Ridge Mountains.kml  Crabtree.kml  Delta Ridge.kml  Harris Lake.kml  Hubcap.kml  Kern Farm.kml  RTP Trails.kml  Raven Rock State Park.kml  Regency Trails.kml  Rocky Road.kml  San Lee.kml  Sludge.kml  Trenton.kml  Umstead.kml  Uwharrie.kml
moar-modules/: git-moar-sugar  init-moar-sugar
moar-strava-cli/: build.gradle  load  load-template  moar-strava-cli.launch
moar-strava-cli/src/main/java/: Main.java
moar-strava-client/: build.gradle  build.sh  run.sh
moar-strava-client/src/main/java/moar/strava/client/: ActivityMap.java  ActivityStats.java  AthleteStats.java  AuthorizationError.java  BaseAthlete.java  DetailedActivity.java  DetailedAthlete.java  MetaAthlete.java  RefreshTokenResponse.java  Segment.java  SegmentEffort.java  StravaClient.java  SummaryActivity.java  SummaryAthlete.java  SummaryClub.java
moar-strava-report-app/: build.gradle  moar-strava-report-app.launch  temp.js
moar-strava-report-app/WEB-INF/: web.xml
moar-strava-report-app/src/main/java/: Main.java
moar-strava-report-app/src/main/java/moar/report/: MoarReportApp.java  MoarStravaRestController.java
moar-strava-report-app/src/main/resources/public/: index.html
moar-strava-report-app/src/main/resources/public/script/: MoarStravaDomMan.js
moar-strava-report-app/src/main/resources/public/style/: main.css
moar-strava-sys/: README.md  build.gradle
moar-strava-sys/src/main/java/moar/strava/sys/: ActivityDetailRow.java  ActivityListEntryRow.java  ActivityListRow.java  ActivityScoreRow.java  ActivitySummaryRow.java  AthleteRow.java  AthleteSegmentRow.java  GeoPointD5Row.java  MoarStravaSys.java  MoveRow.java  MoveSummaryViewRow.java  MoveSummaryYearViewRow.java  OAuthTokenRow.java  Place.java  PlaceBoundaryRow.java  PlaceRow.java  PlaceSummaryYearResultRow.java  ScoreJobRow.java  SegmentRow.java
moar-strava-sys/src/main/resources/main/: 1000.sql  1001.sql  1002.sql  1003.sql  1004.sql  1005.sql  1006.sql  1007.sql  1008.sql  1009.sql  1010.sql  1011.sql  1012.sql  1013.sql  1014.sql  1015.sql  1016.sql  1017.sql  1018.sql
(+1 files in other folders)
