dependencies {
  compile project(":moar-strava-client")
  compile project(":moar-sugar")
  compile "mysql:mysql-connector-java:8.0.12"
}

task fatJar(type: Jar) {
  manifest {
    attributes(
      "Main-Class": "Main",
      "Specification-Title": project.name,
      "Specification-Version": System.getProperty("build_version", "unknown"),
      "Multi-Release": true
    )
  }
  baseName = project.name + ".fat"
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
